{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'login_static/css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .message-success{
                box-shadow:-1px 0px 5px #12c16a !important;
                color: #12c16a!important;
            }
            .message-success button{
                background-color: #a3cfbb;
                color: #0a3622;
            }
            .message-error{
                box-shadow:-1px 0px 5px #db1e32;
                color: #db1e32;
            }
            .message-error button{
                background-color: #f1aeb5;
                color: #58151c;
            }
            
        </style>
</head>

<body>

        <div class="login {% if messages %}{% for msg in messages %}{% if msg.tags == 'alert-success' %}message-success{% elif msg.tags == 'alert-danger' %}message-danger{% endif %}{% endfor %}{% endif %}">
        <h4>Login</h4>
        {% if messages %}
        {% for msg in messages %}
        <div class="alert {{msg.tags}} alert-dismissible fade show " role="alert">
            <strong><i class="fa-solid fa-triangle-exclamation"></i></strong> {{msg}}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
        {% endif %}
        <form method="POST">
            {% csrf_token %}
            {{form.username}}<br>
            {{form.password1}}<br>
            <button type='submit'>Login</button>
        </form>
        <a href="{% url 'register' %}">create a account</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>